VITE_SUPABASE_PROJECT_ID="jcmixtyvfdkfcuxuuwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbWl4dHl2ZmRrZmN1eHV1d2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjA4NDMsImV4cCI6MjA3NDIzNjg0M30.UWeLzdbvWOp2R1-pE3GAHsa7PA_5l2W27Z-NxPgqvGo"
VITE_SUPABASE_URL="https://jcmixtyvfdkfcuxuuwdk.supabase.co"

# Firebase Configuration (Publishable Keys)
VITE_FIREBASE_API_KEY="AIzaSyDeY4fhWbwRxF19ornRThVXf_HZeDKrDZk"
VITE_FIREBASE_AUTH_DOMAIN="shivpuriya-patra-bhandar-f91d4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shivpuriya-patra-bhandar-f91d4"
VITE_FIREBASE_STORAGE_BUCKET="shivpuriya-patra-bhandar-f91d4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="724040792323"
VITE_FIREBASE_APP_ID="1:724040792323:web:ff49a629084c48e2a6d136"
